<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UX Coding Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/css.css">

    <script src="main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-1  mt-3 mb-3">
                <div class="image-header">
                    <img class="img-fluid w-100" src="assets/images/blueberries.jpg">
                </div>
                <div class="image-footer">
                    <div class="product-label">
                        <span class="product-type"> DRESSERTS</span>
                        <span class="product-title">Blueberries in Mug</span>
                    </div>
                    <div class="product-like">
                        <!-- <input type="hidden" id="hdn1" value="0" /> -->
                        <input type="hidden" id="hdn1" class="hdnclr" value="0" />
                        <a href="" class="like-icon" onClick="likeME(1) ;return false;">
                            <img src="assets/icons/heart-icon.png">
                            <span class="like-badge" id="like-count1"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-1 mt-3 mb-3">
                    <div class="image-header">
                        <img class="img-fluid w-100" src="assets/images/leather-chair.jpg">
                        <span class="sale-badge">SALE</span>
                    </div>
                    <div class="image-footer">
                        <div class="product-label">
                            <span class="product-type"> FURNITURE</span>
                            <span class="product-title">Leather Chair</span>
                        </div>
                        <div class="product-like">
                            <input type="hidden" id="hdn2" class="hdnclr" value="0" />
                            <a href="" class="like-icon" onclick="likeME(2) ;return false;">
                                <img src="assets/icons/heart-icon.png">
                                <span class="like-badge" id="like-count2"></span>
                            </a>
                        </div>
						
						
						
                    </div>
                </div>
                <div class="col-md-4 col-1 mt-3 mb-3">
                        <div class="image-header">
                            <img class="img-fluid w-100" src="assets/images/camera.jpg">
                        </div>
                        <div class="image-footer">
                            <div class="product-label">
                                <span class="product-type"> Electronics</span>
                                <span class="product-title">Camera</span>
                            </div>
                            <div class="product-like">
                                <input type="hidden" id="hdn3" class="hdnclr" value="0" />
                                <a href="#" class="like-icon" onclick="likeME(3) ;return false;">
                                    <img src="assets/icons/heart-icon.png">
                                    <span class="like-badge" id="like-count3"></span>
                                </a>
                            </div>
                        </div>
                    </div>
        
        </div>
        <div class="row">
                <div class="col-md-4 col-1 mt-3 mb-3">
                        <div class="image-header">
                            <img class="img-fluid w-100" src="assets/images/orange-chair.jpg">
                        </div>
                        <div class="image-footer">
                            <div class="product-label">
                                <span class="product-type"> FURNITURE</span>
                                <span class="product-title"> Orange Chair</span>
                            </div>
                            <div class="product-like">
                                <input type="hidden" id="hdn4" class="hdnclr" value="0" />
                                <a href="#" class="like-icon" onclick="likeME(4) ;return false;">
                                    <img src="assets/icons/heart-icon.png">
                                    <span class="like-badge" id="like-count4">2</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-1 mt-3 mb-3">
                            <div class="image-header">
                                <img class="img-fluid w-100" src="assets/images/potted-plant.jpg">
                            </div>
                            <div class="image-footer">
                                <div class="product-label">
                                    <span class="product-type"> PLANTS</span>
                                    <span class="product-title">Potted Plant</span>
                                </div>
                                <div class="product-like">
                                    <input type="hidden" id="hdn5" class="hdnclr" value="0" />
                                    <a href="#" class="like-icon" onclick="likeME(5) ;return false;">
                                        <img src="assets/icons/heart-icon.png">
                                        <span class="like-badge" id="like-count5"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-1 mt-3 mb-3">
                                <div class="image-header">
                                    <img class="img-fluid w-100" src="assets/images/wood-stool.jpg">
                                    <span class="sale-badge">SALE</span>
                                </div>
                                <div class="image-footer">
                                    <div class="product-label">
                                        <span class="product-type"> Furniture</span>
                                        <span class="product-title"> Wood Stool</span>
                                    </div>
                                    <div class="product-like">
                                        <input type="hidden" id="hdn6" class="hdnclr" value="0" />
                                        <a href="#" class="like-icon" onclick="likeME(6) ;return false;">
                                            <img src="assets/icons/heart-icon.png">
                                            <span class="like-badge" id="like-count6"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
        </div>
    </div>
    <script src="js/JScript.js"></script>
</body>
</html>