.image-header{
    margin-bottom: 10px;
    position: relative;
}

.product-label{
    width: 80%;
    float: left;
}
.product-label span{
    float: left;
    width: 100%;
    font-weight: 600;
    margin: 3px 0px;
}
.product-type{
    font-size: 10px;
    color: #888888; 
 text-transform: uppercase;
}
.product-title{
    font-size: 16px;
    color: #515365;
}
.product-like{
    text-align: right;
    float: right;
    width: 20%;
    margin: 12px 0px;
}
.like-icon{
    border-radius: 5px;
    background: #38a9ff;
    padding: 10px;
    position: relative;
    
}
a.like-icon:hover{
    text-decoration: none;
}

.like-badge{
    height: 16px;
    width: 16px;
    font-size: 10px;
    background: #ff5e3a;
    color: #ffffff;
    font-weight: bold;
    border-radius: 65%;
    position: absolute;
    top: -5px;
    text-align: center;
    padding-left: 1px;
    display: none;
}
.sale-badge{
    background: #ff5e3a;
    color: #fff;
    width: 42px;
    height: 42px;
    font-weight: bold;
    font-size: 10px;
    border-radius: 50%;
    padding: 14px 0px;
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: center;
}